|DanceCentralRevolution
clk => ADC:adc.clock
clk => leds[0]~reg0.CLK
clk => leds[1]~reg0.CLK
clk => leds[2]~reg0.CLK
clk => leds[3]~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
dancePad[0] => leds[0]~reg0.DATAIN
dancePad[1] => leds[1]~reg0.DATAIN
dancePad[2] => leds[2]~reg0.DATAIN
dancePad[3] => leds[3]~reg0.DATAIN
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
ADC_DOUT => ADC:adc.ADC_DOUT
VGA_R[0] <= <GND>
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= <GND>
VGA_R[4] <= <GND>
VGA_R[5] <= <GND>
VGA_R[6] <= <GND>
VGA_R[7] <= <GND>
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= <GND>
VGA_G[4] <= <GND>
VGA_G[5] <= <GND>
VGA_G[6] <= <GND>
VGA_G[7] <= <GND>
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= <GND>
VGA_B[4] <= <GND>
VGA_B[5] <= <GND>
VGA_B[6] <= <GND>
VGA_B[7] <= <GND>
VGA_HS <= <GND>
VGA_VS <= <GND>
VGA_BLANK_N <= <GND>
VGA_CLK <= <GND>
arrowData[0] <= <GND>
arrowData[1] <= <GND>
arrowData[2] <= <GND>
arrowData[3] <= <GND>
arrowData[4] <= <GND>
ADC_CS_N <= ADC:adc.ADC_CS_N
ADC_SCLK <= ADC:adc.ADC_SCLK
ADC_DIN <= ADC:adc.ADC_DIN
leds[0] <= leds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= <GND>
leds[5] <= <GND>
leds[6] <= <GND>
leds[7] <= <GND>
leds[8] <= <GND>
leds[9] <= <GND>


|DanceCentralRevolution|ADC:adc
clock => buffer[0].CLK
clock => buffer[1].CLK
clock => buffer[2].CLK
clock => buffer[3].CLK
clock => buffer[4].CLK
clock => buffer[5].CLK
clock => buffer[6].CLK
clock => buffer[7].CLK
clock => buffer[8].CLK
clock => buffer[9].CLK
clock => buffer[10].CLK
clock => buffer[11].CLK
clock => buffer[12].CLK
clock => buffer[13].CLK
clock => buffer[14].CLK
clock => addr[0].CLK
clock => addr[1].CLK
clock => addr[2].CLK
clock => ADC_SCLK~reg0.CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => ADC_DIN~reg0.CLK
clock => ADC_CS_N~reg0.CLK
clock => data[0][0]~reg0.CLK
clock => data[0][1]~reg0.CLK
clock => data[0][2]~reg0.CLK
clock => data[0][3]~reg0.CLK
clock => data[0][4]~reg0.CLK
clock => data[0][5]~reg0.CLK
clock => data[0][6]~reg0.CLK
clock => data[0][7]~reg0.CLK
clock => data[0][8]~reg0.CLK
clock => data[0][9]~reg0.CLK
clock => data[0][10]~reg0.CLK
clock => data[0][11]~reg0.CLK
clock => data[1][0]~reg0.CLK
clock => data[1][1]~reg0.CLK
clock => data[1][2]~reg0.CLK
clock => data[1][3]~reg0.CLK
clock => data[1][4]~reg0.CLK
clock => data[1][5]~reg0.CLK
clock => data[1][6]~reg0.CLK
clock => data[1][7]~reg0.CLK
clock => data[1][8]~reg0.CLK
clock => data[1][9]~reg0.CLK
clock => data[1][10]~reg0.CLK
clock => data[1][11]~reg0.CLK
clock => data[2][0]~reg0.CLK
clock => data[2][1]~reg0.CLK
clock => data[2][2]~reg0.CLK
clock => data[2][3]~reg0.CLK
clock => data[2][4]~reg0.CLK
clock => data[2][5]~reg0.CLK
clock => data[2][6]~reg0.CLK
clock => data[2][7]~reg0.CLK
clock => data[2][8]~reg0.CLK
clock => data[2][9]~reg0.CLK
clock => data[2][10]~reg0.CLK
clock => data[2][11]~reg0.CLK
clock => data[3][0]~reg0.CLK
clock => data[3][1]~reg0.CLK
clock => data[3][2]~reg0.CLK
clock => data[3][3]~reg0.CLK
clock => data[3][4]~reg0.CLK
clock => data[3][5]~reg0.CLK
clock => data[3][6]~reg0.CLK
clock => data[3][7]~reg0.CLK
clock => data[3][8]~reg0.CLK
clock => data[3][9]~reg0.CLK
clock => data[3][10]~reg0.CLK
clock => data[3][11]~reg0.CLK
clock => data[4][0]~reg0.CLK
clock => data[4][1]~reg0.CLK
clock => data[4][2]~reg0.CLK
clock => data[4][3]~reg0.CLK
clock => data[4][4]~reg0.CLK
clock => data[4][5]~reg0.CLK
clock => data[4][6]~reg0.CLK
clock => data[4][7]~reg0.CLK
clock => data[4][8]~reg0.CLK
clock => data[4][9]~reg0.CLK
clock => data[4][10]~reg0.CLK
clock => data[4][11]~reg0.CLK
clock => data[5][0]~reg0.CLK
clock => data[5][1]~reg0.CLK
clock => data[5][2]~reg0.CLK
clock => data[5][3]~reg0.CLK
clock => data[5][4]~reg0.CLK
clock => data[5][5]~reg0.CLK
clock => data[5][6]~reg0.CLK
clock => data[5][7]~reg0.CLK
clock => data[5][8]~reg0.CLK
clock => data[5][9]~reg0.CLK
clock => data[5][10]~reg0.CLK
clock => data[5][11]~reg0.CLK
clock => data[6][0]~reg0.CLK
clock => data[6][1]~reg0.CLK
clock => data[6][2]~reg0.CLK
clock => data[6][3]~reg0.CLK
clock => data[6][4]~reg0.CLK
clock => data[6][5]~reg0.CLK
clock => data[6][6]~reg0.CLK
clock => data[6][7]~reg0.CLK
clock => data[6][8]~reg0.CLK
clock => data[6][9]~reg0.CLK
clock => data[6][10]~reg0.CLK
clock => data[6][11]~reg0.CLK
clock => data[7][0]~reg0.CLK
clock => data[7][1]~reg0.CLK
clock => data[7][2]~reg0.CLK
clock => data[7][3]~reg0.CLK
clock => data[7][4]~reg0.CLK
clock => data[7][5]~reg0.CLK
clock => data[7][6]~reg0.CLK
clock => data[7][7]~reg0.CLK
clock => data[7][8]~reg0.CLK
clock => data[7][9]~reg0.CLK
clock => data[7][10]~reg0.CLK
clock => data[7][11]~reg0.CLK
clock => state~2.DATAIN
ADC_DOUT => buffer[0].DATAIN
ADC_CS_N <= ADC_CS_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DIN <= ADC_DIN~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_SCLK <= ADC_SCLK~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[0][0] <= data[0][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[0][1] <= data[0][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[0][2] <= data[0][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[0][3] <= data[0][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[0][4] <= data[0][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[0][5] <= data[0][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[0][6] <= data[0][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[0][7] <= data[0][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[0][8] <= data[0][8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[0][9] <= data[0][9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[0][10] <= data[0][10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[0][11] <= data[0][11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1][0] <= data[1][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1][1] <= data[1][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1][2] <= data[1][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1][3] <= data[1][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1][4] <= data[1][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1][5] <= data[1][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1][6] <= data[1][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1][7] <= data[1][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1][8] <= data[1][8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1][9] <= data[1][9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1][10] <= data[1][10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1][11] <= data[1][11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2][0] <= data[2][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2][1] <= data[2][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2][2] <= data[2][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2][3] <= data[2][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2][4] <= data[2][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2][5] <= data[2][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2][6] <= data[2][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2][7] <= data[2][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2][8] <= data[2][8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2][9] <= data[2][9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2][10] <= data[2][10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2][11] <= data[2][11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3][0] <= data[3][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3][1] <= data[3][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3][2] <= data[3][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3][3] <= data[3][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3][4] <= data[3][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3][5] <= data[3][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3][6] <= data[3][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3][7] <= data[3][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3][8] <= data[3][8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3][9] <= data[3][9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3][10] <= data[3][10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3][11] <= data[3][11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4][0] <= data[4][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4][1] <= data[4][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4][2] <= data[4][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4][3] <= data[4][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4][4] <= data[4][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4][5] <= data[4][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4][6] <= data[4][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4][7] <= data[4][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4][8] <= data[4][8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4][9] <= data[4][9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4][10] <= data[4][10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4][11] <= data[4][11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5][0] <= data[5][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5][1] <= data[5][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5][2] <= data[5][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5][3] <= data[5][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5][4] <= data[5][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5][5] <= data[5][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5][6] <= data[5][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5][7] <= data[5][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5][8] <= data[5][8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5][9] <= data[5][9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5][10] <= data[5][10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5][11] <= data[5][11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6][0] <= data[6][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6][1] <= data[6][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6][2] <= data[6][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6][3] <= data[6][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6][4] <= data[6][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6][5] <= data[6][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6][6] <= data[6][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6][7] <= data[6][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6][8] <= data[6][8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6][9] <= data[6][9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6][10] <= data[6][10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6][11] <= data[6][11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7][0] <= data[7][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7][1] <= data[7][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7][2] <= data[7][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7][3] <= data[7][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7][4] <= data[7][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7][5] <= data[7][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7][6] <= data[7][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7][7] <= data[7][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7][8] <= data[7][8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7][9] <= data[7][9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7][10] <= data[7][10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7][11] <= data[7][11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


