|DanceCentralRevolution
clk => up.CLK
clk => movecounter[0].CLK
clk => movecounter[1].CLK
clk => movecounter[2].CLK
clk => movecounter[3].CLK
clk => movecounter[4].CLK
clk => movecounter[5].CLK
clk => movecounter[6].CLK
clk => movecounter[7].CLK
clk => movecounter[8].CLK
clk => movecounter[9].CLK
clk => movecounter[10].CLK
clk => movecounter[11].CLK
clk => movecounter[12].CLK
clk => movecounter[13].CLK
clk => movecounter[14].CLK
clk => movecounter[15].CLK
clk => movecounter[16].CLK
clk => movecounter[17].CLK
clk => movecounter[18].CLK
clk => movecounter[19].CLK
clk => movecounter[20].CLK
clk => movecounter[21].CLK
clk => movecounter[22].CLK
clk => movecounter[23].CLK
clk => movecounter[24].CLK
clk => movecounter[25].CLK
clk => movecounter[26].CLK
clk => movecounter[27].CLK
clk => movecounter[28].CLK
clk => movecounter[29].CLK
clk => movecounter[30].CLK
clk => movecounter[31].CLK
clk => delta_y[0].CLK
clk => delta_y[1].CLK
clk => delta_y[2].CLK
clk => delta_y[3].CLK
clk => delta_y[4].CLK
clk => delta_y[5].CLK
clk => delta_y[6].CLK
clk => delta_y[7].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => mBlue[0].CLK
clk => mBlue[1].CLK
clk => mBlue[2].CLK
clk => mBlue[3].CLK
clk => mBlue[4].CLK
clk => mBlue[5].CLK
clk => mBlue[6].CLK
clk => mBlue[7].CLK
clk => mBlue[8].CLK
clk => mBlue[9].CLK
clk => mGreen[0].CLK
clk => mGreen[1].CLK
clk => mGreen[2].CLK
clk => mGreen[3].CLK
clk => mGreen[4].CLK
clk => mGreen[5].CLK
clk => mGreen[6].CLK
clk => mGreen[7].CLK
clk => mGreen[8].CLK
clk => mGreen[9].CLK
clk => mRed[0].CLK
clk => mRed[1].CLK
clk => mRed[2].CLK
clk => mRed[3].CLK
clk => mRed[4].CLK
clk => mRed[5].CLK
clk => mRed[6].CLK
clk => mRed[7].CLK
clk => mRed[8].CLK
clk => mRed[9].CLK
clk => CLKHALF.CLK
switch => ~NO_FANOUT~
VGA_R[0] <= VGA_Ctrl:controller.oVGA_R
VGA_R[1] <= VGA_Ctrl:controller.oVGA_R
VGA_R[2] <= VGA_Ctrl:controller.oVGA_R
VGA_R[3] <= VGA_Ctrl:controller.oVGA_R
VGA_R[4] <= VGA_Ctrl:controller.oVGA_R
VGA_R[5] <= VGA_Ctrl:controller.oVGA_R
VGA_R[6] <= VGA_Ctrl:controller.oVGA_R
VGA_R[7] <= VGA_Ctrl:controller.oVGA_R
VGA_G[0] <= VGA_Ctrl:controller.oVGA_G
VGA_G[1] <= VGA_Ctrl:controller.oVGA_G
VGA_G[2] <= VGA_Ctrl:controller.oVGA_G
VGA_G[3] <= VGA_Ctrl:controller.oVGA_G
VGA_G[4] <= VGA_Ctrl:controller.oVGA_G
VGA_G[5] <= VGA_Ctrl:controller.oVGA_G
VGA_G[6] <= VGA_Ctrl:controller.oVGA_G
VGA_G[7] <= VGA_Ctrl:controller.oVGA_G
VGA_B[0] <= VGA_Ctrl:controller.oVGA_B
VGA_B[1] <= VGA_Ctrl:controller.oVGA_B
VGA_B[2] <= VGA_Ctrl:controller.oVGA_B
VGA_B[3] <= VGA_Ctrl:controller.oVGA_B
VGA_B[4] <= VGA_Ctrl:controller.oVGA_B
VGA_B[5] <= VGA_Ctrl:controller.oVGA_B
VGA_B[6] <= VGA_Ctrl:controller.oVGA_B
VGA_B[7] <= VGA_Ctrl:controller.oVGA_B
VGA_HS <= VGA_Ctrl:controller.oVGA_HS
VGA_VS <= VGA_Ctrl:controller.oVGA_VS
VGA_BLANK_N <= VGA_Ctrl:controller.oVGA_BLANK
VGA_CLK <= VGA_Ctrl:controller.oVGA_CLOCK


|DanceCentralRevolution|VGA_Ctrl:controller
iRed[0] => oVGA_R[0].DATAIN
iRed[1] => oVGA_R[1].DATAIN
iRed[2] => oVGA_R[2].DATAIN
iRed[3] => oVGA_R[3].DATAIN
iRed[4] => oVGA_R[4].DATAIN
iRed[5] => oVGA_R[5].DATAIN
iRed[6] => oVGA_R[6].DATAIN
iRed[7] => oVGA_R[7].DATAIN
iRed[8] => oVGA_R[8].DATAIN
iRed[9] => oVGA_R[9].DATAIN
iGreen[0] => oVGA_G[0].DATAIN
iGreen[1] => oVGA_G[1].DATAIN
iGreen[2] => oVGA_G[2].DATAIN
iGreen[3] => oVGA_G[3].DATAIN
iGreen[4] => oVGA_G[4].DATAIN
iGreen[5] => oVGA_G[5].DATAIN
iGreen[6] => oVGA_G[6].DATAIN
iGreen[7] => oVGA_G[7].DATAIN
iGreen[8] => oVGA_G[8].DATAIN
iGreen[9] => oVGA_G[9].DATAIN
iBlue[0] => oVGA_B[0].DATAIN
iBlue[1] => oVGA_B[1].DATAIN
iBlue[2] => oVGA_B[2].DATAIN
iBlue[3] => oVGA_B[3].DATAIN
iBlue[4] => oVGA_B[4].DATAIN
iBlue[5] => oVGA_B[5].DATAIN
iBlue[6] => oVGA_B[6].DATAIN
iBlue[7] => oVGA_B[7].DATAIN
iBlue[8] => oVGA_B[8].DATAIN
iBlue[9] => oVGA_B[9].DATAIN
oCurrent_X[0] <= oCurrent_X.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_X[1] <= oCurrent_X.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_X[2] <= oCurrent_X.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_X[3] <= oCurrent_X.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_X[4] <= oCurrent_X.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_X[5] <= oCurrent_X.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_X[6] <= oCurrent_X.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_X[7] <= oCurrent_X.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_X[8] <= oCurrent_X.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_X[9] <= oCurrent_X.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_X[10] <= oCurrent_X.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_Y[0] <= oCurrent_Y.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_Y[1] <= oCurrent_Y.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_Y[2] <= oCurrent_Y.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_Y[3] <= oCurrent_Y.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_Y[4] <= oCurrent_Y.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_Y[5] <= oCurrent_Y.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_Y[6] <= oCurrent_Y.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_Y[7] <= oCurrent_Y.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_Y[8] <= oCurrent_Y.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_Y[9] <= oCurrent_Y.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_Y[10] <= oCurrent_Y.DB_MAX_OUTPUT_PORT_TYPE
oAddress[0] <= oCurrent_X.DB_MAX_OUTPUT_PORT_TYPE
oAddress[1] <= oCurrent_X.DB_MAX_OUTPUT_PORT_TYPE
oAddress[2] <= oCurrent_X.DB_MAX_OUTPUT_PORT_TYPE
oAddress[3] <= oCurrent_X.DB_MAX_OUTPUT_PORT_TYPE
oAddress[4] <= oCurrent_X.DB_MAX_OUTPUT_PORT_TYPE
oAddress[5] <= oCurrent_X.DB_MAX_OUTPUT_PORT_TYPE
oAddress[6] <= oCurrent_X.DB_MAX_OUTPUT_PORT_TYPE
oAddress[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oAddress[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oAddress[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oAddress[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oAddress[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oAddress[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oAddress[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oAddress[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oAddress[15] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oAddress[16] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oAddress[17] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oAddress[18] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oAddress[19] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oAddress[20] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oAddress[21] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oRequest <= oRequest.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[0] <= iRed[0].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[1] <= iRed[1].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[2] <= iRed[2].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[3] <= iRed[3].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[4] <= iRed[4].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[5] <= iRed[5].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[6] <= iRed[6].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[7] <= iRed[7].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[8] <= iRed[8].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[9] <= iRed[9].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[0] <= iGreen[0].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[1] <= iGreen[1].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[2] <= iGreen[2].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[3] <= iGreen[3].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[4] <= iGreen[4].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[5] <= iGreen[5].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[6] <= iGreen[6].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[7] <= iGreen[7].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[8] <= iGreen[8].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[9] <= iGreen[9].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[0] <= iBlue[0].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[1] <= iBlue[1].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[2] <= iBlue[2].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[3] <= iBlue[3].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[4] <= iBlue[4].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[5] <= iBlue[5].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[6] <= iBlue[6].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[7] <= iBlue[7].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[8] <= iBlue[8].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[9] <= iBlue[9].DB_MAX_OUTPUT_PORT_TYPE
oVGA_HS <= oVGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_VS <= oVGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_BLANK <= oVGA_BLANK.DB_MAX_OUTPUT_PORT_TYPE
oVGA_CLOCK <= iCLK.DB_MAX_OUTPUT_PORT_TYPE
iCLK => oVGA_HS~reg0.CLK
iCLK => H_Cont[0].CLK
iCLK => H_Cont[1].CLK
iCLK => H_Cont[2].CLK
iCLK => H_Cont[3].CLK
iCLK => H_Cont[4].CLK
iCLK => H_Cont[5].CLK
iCLK => H_Cont[6].CLK
iCLK => H_Cont[7].CLK
iCLK => H_Cont[8].CLK
iCLK => H_Cont[9].CLK
iCLK => H_Cont[10].CLK
iCLK => oVGA_CLOCK.DATAIN
iRST_N => oVGA_HS~reg0.PRESET
iRST_N => H_Cont[0].ACLR
iRST_N => H_Cont[1].ACLR
iRST_N => H_Cont[2].ACLR
iRST_N => H_Cont[3].ACLR
iRST_N => H_Cont[4].ACLR
iRST_N => H_Cont[5].ACLR
iRST_N => H_Cont[6].ACLR
iRST_N => H_Cont[7].ACLR
iRST_N => H_Cont[8].ACLR
iRST_N => H_Cont[9].ACLR
iRST_N => H_Cont[10].ACLR
iRST_N => oVGA_VS~reg0.PRESET
iRST_N => V_Cont[0].ACLR
iRST_N => V_Cont[1].ACLR
iRST_N => V_Cont[2].ACLR
iRST_N => V_Cont[3].ACLR
iRST_N => V_Cont[4].ACLR
iRST_N => V_Cont[5].ACLR
iRST_N => V_Cont[6].ACLR
iRST_N => V_Cont[7].ACLR
iRST_N => V_Cont[8].ACLR
iRST_N => V_Cont[9].ACLR
iRST_N => V_Cont[10].ACLR


