|DanceCentralRevolution
clk => clk.IN1
go_switch => go_switch.IN1
pad[0] => pad[0].IN1
pad[1] => pad[1].IN1
pad[2] => pad[2].IN1
pad[3] => pad[3].IN1
testsignal[0] => testsignal[0].IN1
testsignal[1] => testsignal[1].IN1
testsignal[2] => testsignal[2].IN1
testsignal[3] => testsignal[3].IN1
VGA_R[0] << display:mainDisplay.port4
VGA_R[1] << display:mainDisplay.port4
VGA_R[2] << display:mainDisplay.port4
VGA_R[3] << display:mainDisplay.port4
VGA_R[4] << display:mainDisplay.port4
VGA_R[5] << display:mainDisplay.port4
VGA_R[6] << display:mainDisplay.port4
VGA_R[7] << display:mainDisplay.port4
VGA_G[0] << display:mainDisplay.port5
VGA_G[1] << display:mainDisplay.port5
VGA_G[2] << display:mainDisplay.port5
VGA_G[3] << display:mainDisplay.port5
VGA_G[4] << display:mainDisplay.port5
VGA_G[5] << display:mainDisplay.port5
VGA_G[6] << display:mainDisplay.port5
VGA_G[7] << display:mainDisplay.port5
VGA_B[0] << display:mainDisplay.port6
VGA_B[1] << display:mainDisplay.port6
VGA_B[2] << display:mainDisplay.port6
VGA_B[3] << display:mainDisplay.port6
VGA_B[4] << display:mainDisplay.port6
VGA_B[5] << display:mainDisplay.port6
VGA_B[6] << display:mainDisplay.port6
VGA_B[7] << display:mainDisplay.port6
VGA_HS << display:mainDisplay.port7
VGA_VS << display:mainDisplay.port8
VGA_BLANK_N << display:mainDisplay.port9
VGA_CLK << display:mainDisplay.port10


|DanceCentralRevolution|display:mainDisplay
clk => deltay_right2[0].CLK
clk => deltay_right2[1].CLK
clk => deltay_right2[2].CLK
clk => deltay_right2[3].CLK
clk => deltay_right2[4].CLK
clk => deltay_right2[5].CLK
clk => deltay_right2[6].CLK
clk => deltay_right2[7].CLK
clk => deltay_right2[8].CLK
clk => deltay_right2[9].CLK
clk => deltay_right2[10].CLK
clk => deltay_right2[11].CLK
clk => deltay_right2[12].CLK
clk => deltay_right2[13].CLK
clk => deltay_right2[14].CLK
clk => deltay_right2[15].CLK
clk => deltay_right2[16].CLK
clk => deltay_right2[17].CLK
clk => deltay_right2[18].CLK
clk => deltay_right2[19].CLK
clk => deltay_right2[20].CLK
clk => deltay_right2[21].CLK
clk => deltay_right2[22].CLK
clk => deltay_right2[23].CLK
clk => deltay_right2[24].CLK
clk => deltay_right2[25].CLK
clk => deltay_right2[26].CLK
clk => deltay_right2[27].CLK
clk => deltay_right2[28].CLK
clk => deltay_right2[29].CLK
clk => deltay_right2[30].CLK
clk => deltay_right2[31].CLK
clk => counterr2[0].CLK
clk => counterr2[1].CLK
clk => counterr2[2].CLK
clk => counterr2[3].CLK
clk => counterr2[4].CLK
clk => counterr2[5].CLK
clk => counterr2[6].CLK
clk => counterr2[7].CLK
clk => counterr2[8].CLK
clk => counterr2[9].CLK
clk => counterr2[10].CLK
clk => counterr2[11].CLK
clk => counterr2[12].CLK
clk => counterr2[13].CLK
clk => counterr2[14].CLK
clk => counterr2[15].CLK
clk => counterr2[16].CLK
clk => counterr2[17].CLK
clk => counterr2[18].CLK
clk => counterr2[19].CLK
clk => counterr2[20].CLK
clk => counterr2[21].CLK
clk => counterr2[22].CLK
clk => counterr2[23].CLK
clk => counterr2[24].CLK
clk => counterr2[25].CLK
clk => counterr2[26].CLK
clk => counterr2[27].CLK
clk => counterr2[28].CLK
clk => counterr2[29].CLK
clk => counterr2[30].CLK
clk => counterr2[31].CLK
clk => deltay_right1[0].CLK
clk => deltay_right1[1].CLK
clk => deltay_right1[2].CLK
clk => deltay_right1[3].CLK
clk => deltay_right1[4].CLK
clk => deltay_right1[5].CLK
clk => deltay_right1[6].CLK
clk => deltay_right1[7].CLK
clk => deltay_right1[8].CLK
clk => deltay_right1[9].CLK
clk => deltay_right1[10].CLK
clk => deltay_right1[11].CLK
clk => deltay_right1[12].CLK
clk => deltay_right1[13].CLK
clk => deltay_right1[14].CLK
clk => deltay_right1[15].CLK
clk => deltay_right1[16].CLK
clk => deltay_right1[17].CLK
clk => deltay_right1[18].CLK
clk => deltay_right1[19].CLK
clk => deltay_right1[20].CLK
clk => deltay_right1[21].CLK
clk => deltay_right1[22].CLK
clk => deltay_right1[23].CLK
clk => deltay_right1[24].CLK
clk => deltay_right1[25].CLK
clk => deltay_right1[26].CLK
clk => deltay_right1[27].CLK
clk => deltay_right1[28].CLK
clk => deltay_right1[29].CLK
clk => deltay_right1[30].CLK
clk => deltay_right1[31].CLK
clk => counterr1[0].CLK
clk => counterr1[1].CLK
clk => counterr1[2].CLK
clk => counterr1[3].CLK
clk => counterr1[4].CLK
clk => counterr1[5].CLK
clk => counterr1[6].CLK
clk => counterr1[7].CLK
clk => counterr1[8].CLK
clk => counterr1[9].CLK
clk => counterr1[10].CLK
clk => counterr1[11].CLK
clk => counterr1[12].CLK
clk => counterr1[13].CLK
clk => counterr1[14].CLK
clk => counterr1[15].CLK
clk => counterr1[16].CLK
clk => counterr1[17].CLK
clk => counterr1[18].CLK
clk => counterr1[19].CLK
clk => counterr1[20].CLK
clk => counterr1[21].CLK
clk => counterr1[22].CLK
clk => counterr1[23].CLK
clk => counterr1[24].CLK
clk => counterr1[25].CLK
clk => counterr1[26].CLK
clk => counterr1[27].CLK
clk => counterr1[28].CLK
clk => counterr1[29].CLK
clk => counterr1[30].CLK
clk => counterr1[31].CLK
clk => deltay_right0[0].CLK
clk => deltay_right0[1].CLK
clk => deltay_right0[2].CLK
clk => deltay_right0[3].CLK
clk => deltay_right0[4].CLK
clk => deltay_right0[5].CLK
clk => deltay_right0[6].CLK
clk => deltay_right0[7].CLK
clk => deltay_right0[8].CLK
clk => deltay_right0[9].CLK
clk => deltay_right0[10].CLK
clk => deltay_right0[11].CLK
clk => deltay_right0[12].CLK
clk => deltay_right0[13].CLK
clk => deltay_right0[14].CLK
clk => deltay_right0[15].CLK
clk => deltay_right0[16].CLK
clk => deltay_right0[17].CLK
clk => deltay_right0[18].CLK
clk => deltay_right0[19].CLK
clk => deltay_right0[20].CLK
clk => deltay_right0[21].CLK
clk => deltay_right0[22].CLK
clk => deltay_right0[23].CLK
clk => deltay_right0[24].CLK
clk => deltay_right0[25].CLK
clk => deltay_right0[26].CLK
clk => deltay_right0[27].CLK
clk => deltay_right0[28].CLK
clk => deltay_right0[29].CLK
clk => deltay_right0[30].CLK
clk => deltay_right0[31].CLK
clk => counterr0[0].CLK
clk => counterr0[1].CLK
clk => counterr0[2].CLK
clk => counterr0[3].CLK
clk => counterr0[4].CLK
clk => counterr0[5].CLK
clk => counterr0[6].CLK
clk => counterr0[7].CLK
clk => counterr0[8].CLK
clk => counterr0[9].CLK
clk => counterr0[10].CLK
clk => counterr0[11].CLK
clk => counterr0[12].CLK
clk => counterr0[13].CLK
clk => counterr0[14].CLK
clk => counterr0[15].CLK
clk => counterr0[16].CLK
clk => counterr0[17].CLK
clk => counterr0[18].CLK
clk => counterr0[19].CLK
clk => counterr0[20].CLK
clk => counterr0[21].CLK
clk => counterr0[22].CLK
clk => counterr0[23].CLK
clk => counterr0[24].CLK
clk => counterr0[25].CLK
clk => counterr0[26].CLK
clk => counterr0[27].CLK
clk => counterr0[28].CLK
clk => counterr0[29].CLK
clk => counterr0[30].CLK
clk => counterr0[31].CLK
clk => deltay_up2[0].CLK
clk => deltay_up2[1].CLK
clk => deltay_up2[2].CLK
clk => deltay_up2[3].CLK
clk => deltay_up2[4].CLK
clk => deltay_up2[5].CLK
clk => deltay_up2[6].CLK
clk => deltay_up2[7].CLK
clk => deltay_up2[8].CLK
clk => deltay_up2[9].CLK
clk => deltay_up2[10].CLK
clk => deltay_up2[11].CLK
clk => deltay_up2[12].CLK
clk => deltay_up2[13].CLK
clk => deltay_up2[14].CLK
clk => deltay_up2[15].CLK
clk => deltay_up2[16].CLK
clk => deltay_up2[17].CLK
clk => deltay_up2[18].CLK
clk => deltay_up2[19].CLK
clk => deltay_up2[20].CLK
clk => deltay_up2[21].CLK
clk => deltay_up2[22].CLK
clk => deltay_up2[23].CLK
clk => deltay_up2[24].CLK
clk => deltay_up2[25].CLK
clk => deltay_up2[26].CLK
clk => deltay_up2[27].CLK
clk => deltay_up2[28].CLK
clk => deltay_up2[29].CLK
clk => deltay_up2[30].CLK
clk => deltay_up2[31].CLK
clk => counteru2[0].CLK
clk => counteru2[1].CLK
clk => counteru2[2].CLK
clk => counteru2[3].CLK
clk => counteru2[4].CLK
clk => counteru2[5].CLK
clk => counteru2[6].CLK
clk => counteru2[7].CLK
clk => counteru2[8].CLK
clk => counteru2[9].CLK
clk => counteru2[10].CLK
clk => counteru2[11].CLK
clk => counteru2[12].CLK
clk => counteru2[13].CLK
clk => counteru2[14].CLK
clk => counteru2[15].CLK
clk => counteru2[16].CLK
clk => counteru2[17].CLK
clk => counteru2[18].CLK
clk => counteru2[19].CLK
clk => counteru2[20].CLK
clk => counteru2[21].CLK
clk => counteru2[22].CLK
clk => counteru2[23].CLK
clk => counteru2[24].CLK
clk => counteru2[25].CLK
clk => counteru2[26].CLK
clk => counteru2[27].CLK
clk => counteru2[28].CLK
clk => counteru2[29].CLK
clk => counteru2[30].CLK
clk => counteru2[31].CLK
clk => deltay_up1[0].CLK
clk => deltay_up1[1].CLK
clk => deltay_up1[2].CLK
clk => deltay_up1[3].CLK
clk => deltay_up1[4].CLK
clk => deltay_up1[5].CLK
clk => deltay_up1[6].CLK
clk => deltay_up1[7].CLK
clk => deltay_up1[8].CLK
clk => deltay_up1[9].CLK
clk => deltay_up1[10].CLK
clk => deltay_up1[11].CLK
clk => deltay_up1[12].CLK
clk => deltay_up1[13].CLK
clk => deltay_up1[14].CLK
clk => deltay_up1[15].CLK
clk => deltay_up1[16].CLK
clk => deltay_up1[17].CLK
clk => deltay_up1[18].CLK
clk => deltay_up1[19].CLK
clk => deltay_up1[20].CLK
clk => deltay_up1[21].CLK
clk => deltay_up1[22].CLK
clk => deltay_up1[23].CLK
clk => deltay_up1[24].CLK
clk => deltay_up1[25].CLK
clk => deltay_up1[26].CLK
clk => deltay_up1[27].CLK
clk => deltay_up1[28].CLK
clk => deltay_up1[29].CLK
clk => deltay_up1[30].CLK
clk => deltay_up1[31].CLK
clk => counteru1[0].CLK
clk => counteru1[1].CLK
clk => counteru1[2].CLK
clk => counteru1[3].CLK
clk => counteru1[4].CLK
clk => counteru1[5].CLK
clk => counteru1[6].CLK
clk => counteru1[7].CLK
clk => counteru1[8].CLK
clk => counteru1[9].CLK
clk => counteru1[10].CLK
clk => counteru1[11].CLK
clk => counteru1[12].CLK
clk => counteru1[13].CLK
clk => counteru1[14].CLK
clk => counteru1[15].CLK
clk => counteru1[16].CLK
clk => counteru1[17].CLK
clk => counteru1[18].CLK
clk => counteru1[19].CLK
clk => counteru1[20].CLK
clk => counteru1[21].CLK
clk => counteru1[22].CLK
clk => counteru1[23].CLK
clk => counteru1[24].CLK
clk => counteru1[25].CLK
clk => counteru1[26].CLK
clk => counteru1[27].CLK
clk => counteru1[28].CLK
clk => counteru1[29].CLK
clk => counteru1[30].CLK
clk => counteru1[31].CLK
clk => deltay_up0[0].CLK
clk => deltay_up0[1].CLK
clk => deltay_up0[2].CLK
clk => deltay_up0[3].CLK
clk => deltay_up0[4].CLK
clk => deltay_up0[5].CLK
clk => deltay_up0[6].CLK
clk => deltay_up0[7].CLK
clk => deltay_up0[8].CLK
clk => deltay_up0[9].CLK
clk => deltay_up0[10].CLK
clk => deltay_up0[11].CLK
clk => deltay_up0[12].CLK
clk => deltay_up0[13].CLK
clk => deltay_up0[14].CLK
clk => deltay_up0[15].CLK
clk => deltay_up0[16].CLK
clk => deltay_up0[17].CLK
clk => deltay_up0[18].CLK
clk => deltay_up0[19].CLK
clk => deltay_up0[20].CLK
clk => deltay_up0[21].CLK
clk => deltay_up0[22].CLK
clk => deltay_up0[23].CLK
clk => deltay_up0[24].CLK
clk => deltay_up0[25].CLK
clk => deltay_up0[26].CLK
clk => deltay_up0[27].CLK
clk => deltay_up0[28].CLK
clk => deltay_up0[29].CLK
clk => deltay_up0[30].CLK
clk => deltay_up0[31].CLK
clk => counteru0[0].CLK
clk => counteru0[1].CLK
clk => counteru0[2].CLK
clk => counteru0[3].CLK
clk => counteru0[4].CLK
clk => counteru0[5].CLK
clk => counteru0[6].CLK
clk => counteru0[7].CLK
clk => counteru0[8].CLK
clk => counteru0[9].CLK
clk => counteru0[10].CLK
clk => counteru0[11].CLK
clk => counteru0[12].CLK
clk => counteru0[13].CLK
clk => counteru0[14].CLK
clk => counteru0[15].CLK
clk => counteru0[16].CLK
clk => counteru0[17].CLK
clk => counteru0[18].CLK
clk => counteru0[19].CLK
clk => counteru0[20].CLK
clk => counteru0[21].CLK
clk => counteru0[22].CLK
clk => counteru0[23].CLK
clk => counteru0[24].CLK
clk => counteru0[25].CLK
clk => counteru0[26].CLK
clk => counteru0[27].CLK
clk => counteru0[28].CLK
clk => counteru0[29].CLK
clk => counteru0[30].CLK
clk => counteru0[31].CLK
clk => deltay_down2[0].CLK
clk => deltay_down2[1].CLK
clk => deltay_down2[2].CLK
clk => deltay_down2[3].CLK
clk => deltay_down2[4].CLK
clk => deltay_down2[5].CLK
clk => deltay_down2[6].CLK
clk => deltay_down2[7].CLK
clk => deltay_down2[8].CLK
clk => deltay_down2[9].CLK
clk => deltay_down2[10].CLK
clk => deltay_down2[11].CLK
clk => deltay_down2[12].CLK
clk => deltay_down2[13].CLK
clk => deltay_down2[14].CLK
clk => deltay_down2[15].CLK
clk => deltay_down2[16].CLK
clk => deltay_down2[17].CLK
clk => deltay_down2[18].CLK
clk => deltay_down2[19].CLK
clk => deltay_down2[20].CLK
clk => deltay_down2[21].CLK
clk => deltay_down2[22].CLK
clk => deltay_down2[23].CLK
clk => deltay_down2[24].CLK
clk => deltay_down2[25].CLK
clk => deltay_down2[26].CLK
clk => deltay_down2[27].CLK
clk => deltay_down2[28].CLK
clk => deltay_down2[29].CLK
clk => deltay_down2[30].CLK
clk => deltay_down2[31].CLK
clk => counterd2[0].CLK
clk => counterd2[1].CLK
clk => counterd2[2].CLK
clk => counterd2[3].CLK
clk => counterd2[4].CLK
clk => counterd2[5].CLK
clk => counterd2[6].CLK
clk => counterd2[7].CLK
clk => counterd2[8].CLK
clk => counterd2[9].CLK
clk => counterd2[10].CLK
clk => counterd2[11].CLK
clk => counterd2[12].CLK
clk => counterd2[13].CLK
clk => counterd2[14].CLK
clk => counterd2[15].CLK
clk => counterd2[16].CLK
clk => counterd2[17].CLK
clk => counterd2[18].CLK
clk => counterd2[19].CLK
clk => counterd2[20].CLK
clk => counterd2[21].CLK
clk => counterd2[22].CLK
clk => counterd2[23].CLK
clk => counterd2[24].CLK
clk => counterd2[25].CLK
clk => counterd2[26].CLK
clk => counterd2[27].CLK
clk => counterd2[28].CLK
clk => counterd2[29].CLK
clk => counterd2[30].CLK
clk => counterd2[31].CLK
clk => deltay_down1[0].CLK
clk => deltay_down1[1].CLK
clk => deltay_down1[2].CLK
clk => deltay_down1[3].CLK
clk => deltay_down1[4].CLK
clk => deltay_down1[5].CLK
clk => deltay_down1[6].CLK
clk => deltay_down1[7].CLK
clk => deltay_down1[8].CLK
clk => deltay_down1[9].CLK
clk => deltay_down1[10].CLK
clk => deltay_down1[11].CLK
clk => deltay_down1[12].CLK
clk => deltay_down1[13].CLK
clk => deltay_down1[14].CLK
clk => deltay_down1[15].CLK
clk => deltay_down1[16].CLK
clk => deltay_down1[17].CLK
clk => deltay_down1[18].CLK
clk => deltay_down1[19].CLK
clk => deltay_down1[20].CLK
clk => deltay_down1[21].CLK
clk => deltay_down1[22].CLK
clk => deltay_down1[23].CLK
clk => deltay_down1[24].CLK
clk => deltay_down1[25].CLK
clk => deltay_down1[26].CLK
clk => deltay_down1[27].CLK
clk => deltay_down1[28].CLK
clk => deltay_down1[29].CLK
clk => deltay_down1[30].CLK
clk => deltay_down1[31].CLK
clk => counterd1[0].CLK
clk => counterd1[1].CLK
clk => counterd1[2].CLK
clk => counterd1[3].CLK
clk => counterd1[4].CLK
clk => counterd1[5].CLK
clk => counterd1[6].CLK
clk => counterd1[7].CLK
clk => counterd1[8].CLK
clk => counterd1[9].CLK
clk => counterd1[10].CLK
clk => counterd1[11].CLK
clk => counterd1[12].CLK
clk => counterd1[13].CLK
clk => counterd1[14].CLK
clk => counterd1[15].CLK
clk => counterd1[16].CLK
clk => counterd1[17].CLK
clk => counterd1[18].CLK
clk => counterd1[19].CLK
clk => counterd1[20].CLK
clk => counterd1[21].CLK
clk => counterd1[22].CLK
clk => counterd1[23].CLK
clk => counterd1[24].CLK
clk => counterd1[25].CLK
clk => counterd1[26].CLK
clk => counterd1[27].CLK
clk => counterd1[28].CLK
clk => counterd1[29].CLK
clk => counterd1[30].CLK
clk => counterd1[31].CLK
clk => deltay_down0[0].CLK
clk => deltay_down0[1].CLK
clk => deltay_down0[2].CLK
clk => deltay_down0[3].CLK
clk => deltay_down0[4].CLK
clk => deltay_down0[5].CLK
clk => deltay_down0[6].CLK
clk => deltay_down0[7].CLK
clk => deltay_down0[8].CLK
clk => deltay_down0[9].CLK
clk => deltay_down0[10].CLK
clk => deltay_down0[11].CLK
clk => deltay_down0[12].CLK
clk => deltay_down0[13].CLK
clk => deltay_down0[14].CLK
clk => deltay_down0[15].CLK
clk => deltay_down0[16].CLK
clk => deltay_down0[17].CLK
clk => deltay_down0[18].CLK
clk => deltay_down0[19].CLK
clk => deltay_down0[20].CLK
clk => deltay_down0[21].CLK
clk => deltay_down0[22].CLK
clk => deltay_down0[23].CLK
clk => deltay_down0[24].CLK
clk => deltay_down0[25].CLK
clk => deltay_down0[26].CLK
clk => deltay_down0[27].CLK
clk => deltay_down0[28].CLK
clk => deltay_down0[29].CLK
clk => deltay_down0[30].CLK
clk => deltay_down0[31].CLK
clk => counterd0[0].CLK
clk => counterd0[1].CLK
clk => counterd0[2].CLK
clk => counterd0[3].CLK
clk => counterd0[4].CLK
clk => counterd0[5].CLK
clk => counterd0[6].CLK
clk => counterd0[7].CLK
clk => counterd0[8].CLK
clk => counterd0[9].CLK
clk => counterd0[10].CLK
clk => counterd0[11].CLK
clk => counterd0[12].CLK
clk => counterd0[13].CLK
clk => counterd0[14].CLK
clk => counterd0[15].CLK
clk => counterd0[16].CLK
clk => counterd0[17].CLK
clk => counterd0[18].CLK
clk => counterd0[19].CLK
clk => counterd0[20].CLK
clk => counterd0[21].CLK
clk => counterd0[22].CLK
clk => counterd0[23].CLK
clk => counterd0[24].CLK
clk => counterd0[25].CLK
clk => counterd0[26].CLK
clk => counterd0[27].CLK
clk => counterd0[28].CLK
clk => counterd0[29].CLK
clk => counterd0[30].CLK
clk => counterd0[31].CLK
clk => deltay_left2[0].CLK
clk => deltay_left2[1].CLK
clk => deltay_left2[2].CLK
clk => deltay_left2[3].CLK
clk => deltay_left2[4].CLK
clk => deltay_left2[5].CLK
clk => deltay_left2[6].CLK
clk => deltay_left2[7].CLK
clk => deltay_left2[8].CLK
clk => deltay_left2[9].CLK
clk => deltay_left2[10].CLK
clk => deltay_left2[11].CLK
clk => deltay_left2[12].CLK
clk => deltay_left2[13].CLK
clk => deltay_left2[14].CLK
clk => deltay_left2[15].CLK
clk => deltay_left2[16].CLK
clk => deltay_left2[17].CLK
clk => deltay_left2[18].CLK
clk => deltay_left2[19].CLK
clk => deltay_left2[20].CLK
clk => deltay_left2[21].CLK
clk => deltay_left2[22].CLK
clk => deltay_left2[23].CLK
clk => deltay_left2[24].CLK
clk => deltay_left2[25].CLK
clk => deltay_left2[26].CLK
clk => deltay_left2[27].CLK
clk => deltay_left2[28].CLK
clk => deltay_left2[29].CLK
clk => deltay_left2[30].CLK
clk => deltay_left2[31].CLK
clk => counterl2[0].CLK
clk => counterl2[1].CLK
clk => counterl2[2].CLK
clk => counterl2[3].CLK
clk => counterl2[4].CLK
clk => counterl2[5].CLK
clk => counterl2[6].CLK
clk => counterl2[7].CLK
clk => counterl2[8].CLK
clk => counterl2[9].CLK
clk => counterl2[10].CLK
clk => counterl2[11].CLK
clk => counterl2[12].CLK
clk => counterl2[13].CLK
clk => counterl2[14].CLK
clk => counterl2[15].CLK
clk => counterl2[16].CLK
clk => counterl2[17].CLK
clk => counterl2[18].CLK
clk => counterl2[19].CLK
clk => counterl2[20].CLK
clk => counterl2[21].CLK
clk => counterl2[22].CLK
clk => counterl2[23].CLK
clk => counterl2[24].CLK
clk => counterl2[25].CLK
clk => counterl2[26].CLK
clk => counterl2[27].CLK
clk => counterl2[28].CLK
clk => counterl2[29].CLK
clk => counterl2[30].CLK
clk => counterl2[31].CLK
clk => deltay_left1[0].CLK
clk => deltay_left1[1].CLK
clk => deltay_left1[2].CLK
clk => deltay_left1[3].CLK
clk => deltay_left1[4].CLK
clk => deltay_left1[5].CLK
clk => deltay_left1[6].CLK
clk => deltay_left1[7].CLK
clk => deltay_left1[8].CLK
clk => deltay_left1[9].CLK
clk => deltay_left1[10].CLK
clk => deltay_left1[11].CLK
clk => deltay_left1[12].CLK
clk => deltay_left1[13].CLK
clk => deltay_left1[14].CLK
clk => deltay_left1[15].CLK
clk => deltay_left1[16].CLK
clk => deltay_left1[17].CLK
clk => deltay_left1[18].CLK
clk => deltay_left1[19].CLK
clk => deltay_left1[20].CLK
clk => deltay_left1[21].CLK
clk => deltay_left1[22].CLK
clk => deltay_left1[23].CLK
clk => deltay_left1[24].CLK
clk => deltay_left1[25].CLK
clk => deltay_left1[26].CLK
clk => deltay_left1[27].CLK
clk => deltay_left1[28].CLK
clk => deltay_left1[29].CLK
clk => deltay_left1[30].CLK
clk => deltay_left1[31].CLK
clk => counterl1[0].CLK
clk => counterl1[1].CLK
clk => counterl1[2].CLK
clk => counterl1[3].CLK
clk => counterl1[4].CLK
clk => counterl1[5].CLK
clk => counterl1[6].CLK
clk => counterl1[7].CLK
clk => counterl1[8].CLK
clk => counterl1[9].CLK
clk => counterl1[10].CLK
clk => counterl1[11].CLK
clk => counterl1[12].CLK
clk => counterl1[13].CLK
clk => counterl1[14].CLK
clk => counterl1[15].CLK
clk => counterl1[16].CLK
clk => counterl1[17].CLK
clk => counterl1[18].CLK
clk => counterl1[19].CLK
clk => counterl1[20].CLK
clk => counterl1[21].CLK
clk => counterl1[22].CLK
clk => counterl1[23].CLK
clk => counterl1[24].CLK
clk => counterl1[25].CLK
clk => counterl1[26].CLK
clk => counterl1[27].CLK
clk => counterl1[28].CLK
clk => counterl1[29].CLK
clk => counterl1[30].CLK
clk => counterl1[31].CLK
clk => deltay_left0[0].CLK
clk => deltay_left0[1].CLK
clk => deltay_left0[2].CLK
clk => deltay_left0[3].CLK
clk => deltay_left0[4].CLK
clk => deltay_left0[5].CLK
clk => deltay_left0[6].CLK
clk => deltay_left0[7].CLK
clk => deltay_left0[8].CLK
clk => deltay_left0[9].CLK
clk => deltay_left0[10].CLK
clk => deltay_left0[11].CLK
clk => deltay_left0[12].CLK
clk => deltay_left0[13].CLK
clk => deltay_left0[14].CLK
clk => deltay_left0[15].CLK
clk => deltay_left0[16].CLK
clk => deltay_left0[17].CLK
clk => deltay_left0[18].CLK
clk => deltay_left0[19].CLK
clk => deltay_left0[20].CLK
clk => deltay_left0[21].CLK
clk => deltay_left0[22].CLK
clk => deltay_left0[23].CLK
clk => deltay_left0[24].CLK
clk => deltay_left0[25].CLK
clk => deltay_left0[26].CLK
clk => deltay_left0[27].CLK
clk => deltay_left0[28].CLK
clk => deltay_left0[29].CLK
clk => deltay_left0[30].CLK
clk => deltay_left0[31].CLK
clk => counterl0[0].CLK
clk => counterl0[1].CLK
clk => counterl0[2].CLK
clk => counterl0[3].CLK
clk => counterl0[4].CLK
clk => counterl0[5].CLK
clk => counterl0[6].CLK
clk => counterl0[7].CLK
clk => counterl0[8].CLK
clk => counterl0[9].CLK
clk => counterl0[10].CLK
clk => counterl0[11].CLK
clk => counterl0[12].CLK
clk => counterl0[13].CLK
clk => counterl0[14].CLK
clk => counterl0[15].CLK
clk => counterl0[16].CLK
clk => counterl0[17].CLK
clk => counterl0[18].CLK
clk => counterl0[19].CLK
clk => counterl0[20].CLK
clk => counterl0[21].CLK
clk => counterl0[22].CLK
clk => counterl0[23].CLK
clk => counterl0[24].CLK
clk => counterl0[25].CLK
clk => counterl0[26].CLK
clk => counterl0[27].CLK
clk => counterl0[28].CLK
clk => counterl0[29].CLK
clk => counterl0[30].CLK
clk => counterl0[31].CLK
clk => arrowgo_right[0].CLK
clk => arrowgo_right[1].CLK
clk => arrowgo_right[2].CLK
clk => arrowgo_up[0].CLK
clk => arrowgo_up[1].CLK
clk => arrowgo_up[2].CLK
clk => arrowgo_down[0].CLK
clk => arrowgo_down[1].CLK
clk => arrowgo_down[2].CLK
clk => arrowgo_left[0].CLK
clk => arrowgo_left[1].CLK
clk => arrowgo_left[2].CLK
clk => left_active[0].CLK
clk => mBlue[0].CLK
clk => mBlue[1].CLK
clk => mBlue[2].CLK
clk => mBlue[3].CLK
clk => mBlue[4].CLK
clk => mBlue[5].CLK
clk => mBlue[6].CLK
clk => mBlue[7].CLK
clk => mBlue[8].CLK
clk => mBlue[9].CLK
clk => mGreen[0].CLK
clk => mGreen[1].CLK
clk => mGreen[2].CLK
clk => mGreen[3].CLK
clk => mGreen[4].CLK
clk => mGreen[5].CLK
clk => mGreen[6].CLK
clk => mGreen[7].CLK
clk => mGreen[8].CLK
clk => mGreen[9].CLK
clk => mRed[0].CLK
clk => mRed[1].CLK
clk => mRed[2].CLK
clk => mRed[3].CLK
clk => mRed[4].CLK
clk => mRed[5].CLK
clk => mRed[6].CLK
clk => mRed[7].CLK
clk => mRed[8].CLK
clk => mRed[9].CLK
clk => testsig[0].CLK
clk => testsig[1].CLK
clk => testsig[2].CLK
clk => testsig[3].CLK
clk => testsigcount[0].CLK
clk => testsigcount[1].CLK
clk => testsigcount[2].CLK
clk => testsigcount[3].CLK
clk => testsigcount[4].CLK
clk => testsigcount[5].CLK
clk => testsigcount[6].CLK
clk => testsigcount[7].CLK
clk => testsigcount[8].CLK
clk => testsigcount[9].CLK
clk => testsigcount[10].CLK
clk => testsigcount[11].CLK
clk => testsigcount[12].CLK
clk => testsigcount[13].CLK
clk => testsigcount[14].CLK
clk => testsigcount[15].CLK
clk => testsigcount[16].CLK
clk => testsigcount[17].CLK
clk => testsigcount[18].CLK
clk => testsigcount[19].CLK
clk => testsigcount[20].CLK
clk => testsigcount[21].CLK
clk => testsigcount[22].CLK
clk => testsigcount[23].CLK
clk => testsigcount[24].CLK
clk => testsigcount[25].CLK
clk => testsigcount[26].CLK
clk => testsigcount[27].CLK
clk => testsigcount[28].CLK
clk => testsigcount[29].CLK
clk => testsigcount[30].CLK
clk => testsigcount[31].CLK
clk => CLKHALF.CLK
go_switch => ~NO_FANOUT~
pad[0] => ~NO_FANOUT~
pad[1] => ~NO_FANOUT~
pad[2] => ~NO_FANOUT~
pad[3] => always1.IN1
pad[3] => always1.IN1
pad[3] => always1.IN1
testsignal[0] => ~NO_FANOUT~
testsignal[1] => ~NO_FANOUT~
testsignal[2] => ~NO_FANOUT~
testsignal[3] => ~NO_FANOUT~
VGA_R[0] <= VGA_Ctrl:controller.oVGA_R
VGA_R[1] <= VGA_Ctrl:controller.oVGA_R
VGA_R[2] <= VGA_Ctrl:controller.oVGA_R
VGA_R[3] <= VGA_Ctrl:controller.oVGA_R
VGA_R[4] <= VGA_Ctrl:controller.oVGA_R
VGA_R[5] <= VGA_Ctrl:controller.oVGA_R
VGA_R[6] <= VGA_Ctrl:controller.oVGA_R
VGA_R[7] <= VGA_Ctrl:controller.oVGA_R
VGA_G[0] <= VGA_Ctrl:controller.oVGA_G
VGA_G[1] <= VGA_Ctrl:controller.oVGA_G
VGA_G[2] <= VGA_Ctrl:controller.oVGA_G
VGA_G[3] <= VGA_Ctrl:controller.oVGA_G
VGA_G[4] <= VGA_Ctrl:controller.oVGA_G
VGA_G[5] <= VGA_Ctrl:controller.oVGA_G
VGA_G[6] <= VGA_Ctrl:controller.oVGA_G
VGA_G[7] <= VGA_Ctrl:controller.oVGA_G
VGA_B[0] <= VGA_Ctrl:controller.oVGA_B
VGA_B[1] <= VGA_Ctrl:controller.oVGA_B
VGA_B[2] <= VGA_Ctrl:controller.oVGA_B
VGA_B[3] <= VGA_Ctrl:controller.oVGA_B
VGA_B[4] <= VGA_Ctrl:controller.oVGA_B
VGA_B[5] <= VGA_Ctrl:controller.oVGA_B
VGA_B[6] <= VGA_Ctrl:controller.oVGA_B
VGA_B[7] <= VGA_Ctrl:controller.oVGA_B
VGA_HS <= VGA_Ctrl:controller.oVGA_HS
VGA_VS <= VGA_Ctrl:controller.oVGA_VS
VGA_BLANK_N <= VGA_Ctrl:controller.oVGA_BLANK
VGA_CLK <= VGA_Ctrl:controller.oVGA_CLOCK


|DanceCentralRevolution|display:mainDisplay|VGA_Ctrl:controller
iRed[0] => oVGA_R[0].DATAIN
iRed[1] => oVGA_R[1].DATAIN
iRed[2] => oVGA_R[2].DATAIN
iRed[3] => oVGA_R[3].DATAIN
iRed[4] => oVGA_R[4].DATAIN
iRed[5] => oVGA_R[5].DATAIN
iRed[6] => oVGA_R[6].DATAIN
iRed[7] => oVGA_R[7].DATAIN
iRed[8] => oVGA_R[8].DATAIN
iRed[9] => oVGA_R[9].DATAIN
iGreen[0] => oVGA_G[0].DATAIN
iGreen[1] => oVGA_G[1].DATAIN
iGreen[2] => oVGA_G[2].DATAIN
iGreen[3] => oVGA_G[3].DATAIN
iGreen[4] => oVGA_G[4].DATAIN
iGreen[5] => oVGA_G[5].DATAIN
iGreen[6] => oVGA_G[6].DATAIN
iGreen[7] => oVGA_G[7].DATAIN
iGreen[8] => oVGA_G[8].DATAIN
iGreen[9] => oVGA_G[9].DATAIN
iBlue[0] => oVGA_B[0].DATAIN
iBlue[1] => oVGA_B[1].DATAIN
iBlue[2] => oVGA_B[2].DATAIN
iBlue[3] => oVGA_B[3].DATAIN
iBlue[4] => oVGA_B[4].DATAIN
iBlue[5] => oVGA_B[5].DATAIN
iBlue[6] => oVGA_B[6].DATAIN
iBlue[7] => oVGA_B[7].DATAIN
iBlue[8] => oVGA_B[8].DATAIN
iBlue[9] => oVGA_B[9].DATAIN
oCurrent_X[0] <= oCurrent_X.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_X[1] <= oCurrent_X.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_X[2] <= oCurrent_X.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_X[3] <= oCurrent_X.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_X[4] <= oCurrent_X.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_X[5] <= oCurrent_X.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_X[6] <= oCurrent_X.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_X[7] <= oCurrent_X.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_X[8] <= oCurrent_X.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_X[9] <= oCurrent_X.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_X[10] <= oCurrent_X.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_Y[0] <= oCurrent_Y.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_Y[1] <= oCurrent_Y.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_Y[2] <= oCurrent_Y.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_Y[3] <= oCurrent_Y.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_Y[4] <= oCurrent_Y.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_Y[5] <= oCurrent_Y.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_Y[6] <= oCurrent_Y.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_Y[7] <= oCurrent_Y.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_Y[8] <= oCurrent_Y.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_Y[9] <= oCurrent_Y.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_Y[10] <= oCurrent_Y.DB_MAX_OUTPUT_PORT_TYPE
oAddress[0] <= oCurrent_X.DB_MAX_OUTPUT_PORT_TYPE
oAddress[1] <= oCurrent_X.DB_MAX_OUTPUT_PORT_TYPE
oAddress[2] <= oCurrent_X.DB_MAX_OUTPUT_PORT_TYPE
oAddress[3] <= oCurrent_X.DB_MAX_OUTPUT_PORT_TYPE
oAddress[4] <= oCurrent_X.DB_MAX_OUTPUT_PORT_TYPE
oAddress[5] <= oCurrent_X.DB_MAX_OUTPUT_PORT_TYPE
oAddress[6] <= oCurrent_X.DB_MAX_OUTPUT_PORT_TYPE
oAddress[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oAddress[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oAddress[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oAddress[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oAddress[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oAddress[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oAddress[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oAddress[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oAddress[15] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oAddress[16] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oAddress[17] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oAddress[18] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oAddress[19] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oAddress[20] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oAddress[21] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oRequest <= oRequest.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[0] <= iRed[0].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[1] <= iRed[1].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[2] <= iRed[2].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[3] <= iRed[3].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[4] <= iRed[4].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[5] <= iRed[5].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[6] <= iRed[6].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[7] <= iRed[7].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[8] <= iRed[8].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[9] <= iRed[9].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[0] <= iGreen[0].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[1] <= iGreen[1].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[2] <= iGreen[2].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[3] <= iGreen[3].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[4] <= iGreen[4].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[5] <= iGreen[5].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[6] <= iGreen[6].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[7] <= iGreen[7].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[8] <= iGreen[8].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[9] <= iGreen[9].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[0] <= iBlue[0].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[1] <= iBlue[1].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[2] <= iBlue[2].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[3] <= iBlue[3].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[4] <= iBlue[4].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[5] <= iBlue[5].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[6] <= iBlue[6].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[7] <= iBlue[7].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[8] <= iBlue[8].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[9] <= iBlue[9].DB_MAX_OUTPUT_PORT_TYPE
oVGA_HS <= oVGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_VS <= oVGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_BLANK <= oVGA_BLANK.DB_MAX_OUTPUT_PORT_TYPE
oVGA_CLOCK <= iCLK.DB_MAX_OUTPUT_PORT_TYPE
iCLK => oVGA_HS~reg0.CLK
iCLK => H_Cont[0].CLK
iCLK => H_Cont[1].CLK
iCLK => H_Cont[2].CLK
iCLK => H_Cont[3].CLK
iCLK => H_Cont[4].CLK
iCLK => H_Cont[5].CLK
iCLK => H_Cont[6].CLK
iCLK => H_Cont[7].CLK
iCLK => H_Cont[8].CLK
iCLK => H_Cont[9].CLK
iCLK => H_Cont[10].CLK
iCLK => oVGA_CLOCK.DATAIN
iRST_N => oVGA_HS~reg0.PRESET
iRST_N => H_Cont[0].ACLR
iRST_N => H_Cont[1].ACLR
iRST_N => H_Cont[2].ACLR
iRST_N => H_Cont[3].ACLR
iRST_N => H_Cont[4].ACLR
iRST_N => H_Cont[5].ACLR
iRST_N => H_Cont[6].ACLR
iRST_N => H_Cont[7].ACLR
iRST_N => H_Cont[8].ACLR
iRST_N => H_Cont[9].ACLR
iRST_N => H_Cont[10].ACLR
iRST_N => oVGA_VS~reg0.PRESET
iRST_N => V_Cont[0].ACLR
iRST_N => V_Cont[1].ACLR
iRST_N => V_Cont[2].ACLR
iRST_N => V_Cont[3].ACLR
iRST_N => V_Cont[4].ACLR
iRST_N => V_Cont[5].ACLR
iRST_N => V_Cont[6].ACLR
iRST_N => V_Cont[7].ACLR
iRST_N => V_Cont[8].ACLR
iRST_N => V_Cont[9].ACLR
iRST_N => V_Cont[10].ACLR


